{
    "manifest_version": 3,
    "name": "BrightGrade",
    "version": "1.0",
    "description": "Scrapes grades from Brightspace and compiles it into more user-friendly interactive data",
    "permissions": [
      "activeTab",
      "scripting"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon.jfif"
      }
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
  }
  